.card {
	--card-gradient: rgba(0, 0, 0, 0.8);
	--card-gradient: #5e9ad9, #e271ad;
	--card-blend-mode: overlay;
	background-color: #fff;
	border-radius: 0.5rem;
	box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
	padding-bottom: 1rem;
	background-image: linear-gradient(var(--card-gradient), white 20rem);
	overflow: hidden;
}

.card img {
	border-radius: 0.5rem 0.5rem 0 0;
	width: 100%;
	object-fit: cover;
	max-height: 30rem;
	aspect-ratio: 4/3;
	mix-blend-mode: var(--card-blend-mode);
}

.card img ~ * {
	margin-left: 1rem;
	margin-right: 1rem;
}

.card > :last-child {
	margin-bottom: 0;
}

.card:hover, .card:focus-within {
	--card-gradient: #24a9d5 20rem;
}

/* Additional demo display styles */
* {
	box-sizing: border-box;
}

body {
	display: grid;
	place-content: center;
	justify-items: center;
	min-height: 100vh;
	margin: 0;
	padding: 1rem;
	line-height: 1.5;
	font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
 helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
	color: #444;
	background-color: #e1faf1;
}

.card h3 {
	margin-top: 1rem;
	font-size: 1.25rem;
}

.card a {
	color: inherit;
}

.card-wrapper {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30ch, 1ch));
	grid-gap: 1.5rem;
	max-width: 100vw;
	width: 120ch;
	padding-left: 1rem;
	padding-right: 1rem;
}